# video-platform-multi

./: VideoPlatform.sln
WebApp/: Video.WebApp.sln
WebApp/Video.Encryptor/: Program.cs  Startup.cs  Video.Encryptor.csproj
WebApp/Video.Encryptor/Pages/: Error.cshtml.cs  Index.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
WebApp/Video.Encryptor/Pages/Shared/: _Layout.cshtml
player/: player.html
src/Auth/: AuthorizationRequest.cs
src/AuthLib/: AuthLib.csproj  LocalAuthonticationView.razor  Login.razor  LoginDisplay.razor
src/AuthLib/Auth/: AccountService.cs  AuthorizationResponse.cs  HasResourceHandler.cs  JWtParser.cs  TokenSettings.cs
src/AuthLib/Integration/: ex.cs
src/AuthLib/OAuthApi/: Configuration.razor
src/AuthLib/wwwroot/: appsettings.json
src/AuthLib/wwwroot/authentication/: configuration.json
src/Streamer.Identity/: Streamer.Identity.sln
src/Streamer.Identity/Client/: Program.cs  Streamer.Identity.Client.csproj  _Imports.razor
src/Streamer.Identity/Client/Pages/: Catalog.razor  Video.razor
src/Streamer.Identity/Client/Shared/: NavMenu.razor
src/Streamer.Identity/Client/wwwroot/: index.html
src/Streamer.Identity/Client/wwwroot/grunt-inline/: Gruntfile.js  package-lock.json  package.json
src/Streamer.Identity/Server/: Program.cs  Startup.cs  Streamer.Identity.Server.csproj  appsettings.json
src/Streamer.Identity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Streamer.Identity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Streamer.Identity/Server/Data/: ApplicationDbContext.cs
src/Streamer.Identity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Streamer.Identity/Server/Models/: ApplicationUser.cs
src/Streamer.Identity/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Streamer.Identity/Shared/: WeatherForecast.cs
src/VideoLib/: ExampleJsInterop.cs  VideoCatalog.razor  VideoCatalogItem.razor  VideoCatalogMng.razor  VideoLib.csproj  VideoMng.razor  VideoStreamer.razor  _Imports.razor
src/VideoLib/wwwroot/: VideoLib.js
src/VideoStreamer/: App.razor  Program.cs  Startup.cs  VideoStreamer.csproj  _Imports.razor  appsettings.json
src/VideoStreamer/Auth/: AccountService.cs  CustomAuthenticationProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  TokenAuthonticationProvider.cs
src/VideoStreamer/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
src/VideoStreamer/Pages/: Catalog.razor  Index.razor  Login.razor  Streamer.razor
src/VideoStreamer/Shared/: LoginDisplay.razor  NavMenu.razor  StreamerDiagnostic.razor  VideoCatalogItem.razor
src/VideoStreamer/wwwroot/: index.html
src/VideoStreamer/wwwroot/sample-data/: catalog.json
