{
  "name": "cryption",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd": "^3.13.2",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "react": "^16.8.2",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-dropzone": "^8.1.0",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "remote-redux-devtools": "^0.5.16",
    "workerize-loader": "^1.0.4",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}